<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPFinalNivel3_Ramos.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://kit.fontawesome.com/1e6c0b5360.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <style>
            .icon-hover:hover {
                border-color: #3b71ca !important;
                background-color: white !important;
                color: #3b71ca !important;
            }

                .icon-hover:hover i {
                    color: #3b71ca !important;
                }
        </style>
        <header>


            <div class="p-3 text-center bg-white border-bottom">
                <div class="container">
                    <div class="row gy-3">
                        <!-- Left elements -->
                        <div class="col-lg-2 col-sm-4 col-4">
                            <a href="Default.aspx" class="float-start">
                                <img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png" height="35" />
                            </a>
                        </div>
                        <!-- Left elements -->

                        <!-- Center elements -->
                        <div class="order-lg-last col-lg-5 col-sm-8 col-8">
                            <div class="d-flex float-end">

                                <%if (Session["user"] == null)
                                    {%>
                                <a href="Login.aspx" class="me-1 border rounded py-1 px-3 nav-link d-flex align-items-center"><i class="fas fa-user-alt m-1 me-md-2"></i>
                                    <p class="d-none d-md-block mb-0">Login</p>
                                </a>
                                <%}
                                    else
                                    {%>
                                <asp:LinkButton ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click" runat="server" CssClass="me-1 border rounded py-1 px-3 nav-link d-flex align-items-center"><i class="fas fa-user-alt m-1 me-md-2"></i>Cerrar sesión</asp:LinkButton>
                                <a href="MiPerfil.aspx" class="me-1 border rounded py-1 px-3 nav-link d-flex align-items-center"><i class="fas fa-user-alt m-1 me-md-2"></i>
                                    <p class="d-none d-md-block mb-0">Perfil</p>
                                </a>

                                <%}%>
                                <%if (negocio.UserNegocio.isAdmin((dominio.User)Session["user"]))
                                    {%>
                                <a href="Admin.aspx" class="me-1 border rounded py-1 px-3 nav-link d-flex align-items-center text-info"><i class="fas fa-user-alt m-1 me-md-2"></i>
                                    <p class="d-none d-md-block mb-0">Admin</p>
                                </a>
                                <%}%>
                                <a href="Carrito.aspx" class="border rounded py-1 px-3 nav-link d-flex align-items-center"><i class="fas fa-shopping-cart m-1 me-md-2"></i>
                                    <p class="d-none d-md-block mb-0">My cart</p>
                                </a>

                            </div>

                        </div>

                        <!-- Center elements -->

                        <!-- Right elements -->
                        <div class="col-lg-5 col-md-12 col-12">
                            <div class="input-group float-center">
                                <div class="form-outline">
                                    <%--<input type="search" id="form" class="form-control" />--%>
                                    <asp:TextBox ID="txtBuscar" type="search" class="form-control" runat="server"></asp:TextBox>
                                    <%--<label class="form-label" for="form">Search</label>--%>
                                </div>
                                <asp:Button ID="btnBuscar" class="btn btn-primary shadow-0" runat="server" Text="Buscar" />

                            </div>
                        </div>
                        <!-- Right elements -->
                    </div>
                </div>
            </div>
            <!-- Jumbotron -->
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </form>
</body>
</html>
